#Server
SERVER_PORT=3001
#DataBase
DB_CONNECT_URL=mongodb+srv://vantipenkoaa:kpl1l503@cluster0.evinwqm.mongodb.net/
#Secret
BCRYPT_SALT=7
#jwt
JWT_ACCESS_SECRET=jwt_access_secret_
JWT_REFRESH_SECRET=jwt_refresh_secret_
JWT_ACCESS_TOKEN_EXPIRATION=10m
JWT_REFRESH_TOKEN_EXPIRATION=30d